WPF/TableBooking/Project/Window1.xaml

<Window x:Class="Project.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Edit Details" Height="450" Width="800" Background="LightGray">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="83,51,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="150,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="83,94,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="23" Margin="150,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="83,142,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="150,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Customer Details" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="83,10,0,0" VerticalAlignment="Top" Width="187"/>
        <Label Content="Booking Details" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="426,10,0,0" VerticalAlignment="Top" Width="187"/>
        <Label Content="Table number" HorizontalAlignment="Left" Margin="407,51,0,0" VerticalAlignment="Top"/>
        <Label Content="Timings" HorizontalAlignment="Left" Margin="407,94,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="510,55,0,0" VerticalAlignment="Top" Width="166" x:Name="comboTables" IsEnabled="False"/>
        <ComboBox HorizontalAlignment="Left" Margin="510,98,0,0" VerticalAlignment="Top" Width="166" x:Name="comboTimings"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="306,206,0,0" VerticalAlignment="Top" Width="75" Click="SaveDetails"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="414,206,0,0" VerticalAlignment="Top" Width="75" Click="CloseWindow"/>
        <Label Content="Current Time" HorizontalAlignment="Left" Margin="407,142,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCurrentTime" HorizontalAlignment="Left" Height="23" Margin="510,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" IsEnabled="False"/>

    </Grid>
</Window>
